{
  "name": "@my-store/dev-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sandbox-only local Postgres (PGlite over a socket) for development without Docker",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11"
  }
}
